/* // cSpell:enableCompoundWords */

html {
	height: 100%;
	scroll-behavior: smooth;
}

@font-face {
	font-family: "HelveticaNeue";
	src: local("HelveticaNeue"), url("./fonts/HelveticaNeue.otf");
}

@font-face {
	font-family: "HelveticaNeue";
	src: local("HelveticaNeue-Bold"), url("./fonts/HelveticaNeue-Bold.otf");
	font-weight: Bold;
}

body {
	background-color: #222222;
	font-family: Helvetica Neue, sans-serif;
	font-weight: bold;
	color: whitesmoke;
}

u {
	border-bottom: 1px dashed #54C74F;
	text-decoration: none;
}

.link {
	color: #09CCCC;
	border-bottom: 1px dashed #09CCCC;
	text-decoration: none;
}

.link:visited {
	color: #818181;
	border-bottom: 1px dashed #818181;
	text-decoration: none;
}

.outer-container {
	padding-left: 3%;
}

.main-container {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 2fr 4fr 3fr;
	justify-content: center;
}

.red-under {
	padding-bottom: 0px;
	border-bottom: 1px dashed red;
}

.name-under {
	padding-bottom: 10px;
}

.text-center {
	text-align: center;
}

.main-text {
	grid-row: 2/3;
	text-transform: uppercase;
	font-size: 3.0rem;
	/* font-size: 2.5vw; */
}

#welcome-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 50% 30% 20%;
	justify-items: end;
	align-items: center;
	height: 100vh;
}

#welcome-header1 {
	grid-column: 1/2;
	grid-row: 1/2;
	font-size: 11vw;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 88%;
	align-self: flex-end;
}

#welcome-header2 {
	color: #ACACAC;
	grid-column: 1/2;
	grid-row: 2/3;
	font-size: 6vw;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 88%;
	align-self: flex-start;
}

#welcome-header3 {
	grid-column: 2/3;
	grid-row: 1/ 4;
	font-size: 20vw;
	font-weight: bold;
	text-transform: uppercase;
	justify-self: center;
	align-self: center;
	margin-top: -60px;
}

#homescroll {
	grid-column: 1/3;
	grid-row: 3/4;
	text-align: center;
	font-size: 2vw;
	font-weight: bold;
	justify-self: center;
	align-self: flex-end;
	margin-bottom: 100px;
}